{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"],
    "baseUrl": "./"
  },
  // "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "resources/js/**/*",
    "resources/js/**/*.d.ts",
    "resources/**/*.vue",
    "resources/**/**/*.vue"
  ],
  "exclude": ["node_modules", "vendor"]
}
